<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Small Horizontal Navigation Bar</title>
    <style>
      .horizontal-nav {
        border: 1px solid gray;
        display: flex;
        font-family: Arial, sans-serif;
        font-size: 12px;
        width: fit-content;
      }

      .horizontal-nav div {
        flex: 1;
        text-align: center;
        padding: 5px 10px;
        border-left: 1px solid gray;
      }

      .horizontal-nav div:first-child {
        border-left: none;
      }

      .home {
        background-color: gray;
        color: white;
        font-weight: bold;
      }

      .item {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="horizontal-nav">
      <div class="home">Home</div>
      <div class="item">Java</div>
      <div class="item">HTML</div>
      <div class="item">CSS</div>
    </div>
  </body>
</html>
